{
  "name": "@womorg/blanditiis-fugiat-reprehenderit",
  "version": "14.50.384",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "maggaopen",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Array.prototype.includes",
    "debug",
    "protocol-buffers",
    "match",
    "operating-system",
    "ES2023",
    "gdpr",
    "Map",
    "setter",
    "lesscss",
    "invariant",
    "optimist",
    "es6",
    "BigUint64Array",
    "Microsoft",
    "object",
    "functional",
    "pipe",
    "filter",
    "push",
    "regular expression",
    "multi-package",
    "@@toStringTag",
    "autoscaling",
    "typed",
    "ECMAScript 2017",
    "bootstrap less",
    "fsevents",
    "mkdirs",
    "iterator",
    "util.inspect",
    "bundler",
    "package",
    "less",
    "from",
    "generics",
    "ECMAScript 2020",
    "estree",
    "performance",
    "es-abstract",
    "visual",
    "make dir",
    "wait",
    "live",
    "cli",
    "formatting",
    "deepcopy",
    "process",
    "dir",
    "buffer",
    "jQuery",
    "descriptor",
    "byteLength",
    "flatten",
    "watch",
    "stringifier",
    "joi",
    "ES6",
    "workspace:*",
    "matches",
    "parents",
    "output",
    "es5",
    "full-width",
    "logger",
    "stylesheet",
    "Promise",
    "isConcatSpreadable",
    "collection.es6",
    "tdd",
    "interrupts",
    "throttle",
    "vpc",
    "fetch",
    "handlers",
    "dotenv",
    "listeners",
    "duplex",
    "linewrap",
    "prototype",
    "compare",
    "ratelimit",
    "framework",
    "deep",
    "is",
    "fps",
    "ECMAScript 2021",
    "routing",
    "tap",
    "flux",
    "walk",
    "less compiler",
    "setImmediate",
    "javascript",
    "ecmascript",
    "ReactiveExtensions",
    "input",
    "protobuf",
    "compiler",
    "file system",
    "guid",
    "loading",
    "directory",
    "remove",
    "Object.entries",
    "spinners",
    "consume",
    "react-hook-form",
    "pretty",
    "private data",
    "dynamodb",
    "extra",
    "toArray",
    "url",
    "class-validator",
    "serialize",
    "arraybuffer",
    "a11y",
    "find",
    "react",
    "monorepo",
    "sharedarraybuffer",
    "hardlinks",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/blanditiis-fugiat-reprehenderit.git"
  },
  "homepage": "https://github.com/womorg/blanditiis-fugiat-reprehenderit/#readme",
  "bugs": {
    "url": "https://github.com/womorg/blanditiis-fugiat-reprehenderit/issues"
  }
}
